<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style type="text/css">
		@media screen {
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		}
	</style>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		div[style*="margin: 14px 0"],
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		table,
		tr,
		td {
			border-collapse: collapse;
		}

		body,
		td,
		th,
		p,
		div,
		li,
		a,
		span {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}

		img {
			border: 0;
			outline: none;
			line-height: 100%;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		.pc-gmail-fix {
			display: none;
			display: none !important;
		}

		
	</style>
	
	<!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: 'Lato', sans-serif !important;
        }
    </style>
    <![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
	style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4;font-family: 'Lato', sans-serif;">

	<table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0"
		role="presentation" style="table-layout: fixed;">
		<tbody>
			<tr>
				<td class="pc-email-body-inner" align="center" valign="top">
					<!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
					<!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
					<table width="100%" align="center" border="0" cellpadding="0"
						cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding: 0 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- BEGIN MODULE: Menu 1 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td bgcolor="##fff" valign="top"
													style="background-color: #fff;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<tbody>
															<tr>
																<td align="center" valign="top" style="padding: 10px;background: #232a62; color: #fff;">Der schnellste Weg für Ihre Bestellung Per E-Mail: info@arbitrage-medical.de</td>
															</tr>
															<tr>
																<td align="center" valign="top"
																	style="padding: 10px 0;">
																	<img style="max-width: 250px;" src="img/logo.png" alt="">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="margin: 10px 0 0;font-size: 18px;color:#232a62;font-weight: 400;">CORONA SCHNELLTEST-ANGEBOTE</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 32px;color:#232a62;font-weight: 900;">Jetzt im Paket Kosten sparen!</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="font-size: 16px;color:#000;font-weight: 400; padding: 16px 20px;text-align: center;line-height: 20px;">Wir bieten Ihnen für Ihre Bestellung über 1.000 Corona-Schnelltests (Schnelltest Art und Hersteller aus allen bei uns gelisteten Produkten frei wählbar! ) eine Wunschprämie Ihrer Wahl. Einfach Im Shop die jeweilige Prämie auswählen und über einen satten Vorteil freuen.</br> <b>Jetzt auf www.arbitrage-medical.de/shop gehen und Vorteil sichern!</b></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color: #fff; padding: 0px 20px; padding-top: 16px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="max-width: 385px;margin-bottom: 24px;">
														<tbody>
															<tr>
																<td align="left" valign="top" style="color: #000;font-size: 12px;margin: 0;">Vorteils-Paket 1</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border: 1px solid #232a62;border-radius: 0 0 0 70px;border-collapse: initial;">
																		<thead>
																			<tr>
																				<th style="color: #ffffff;padding: 10px;font-size: 1.125rem;background: #232a62;text-align: center;">1.000 Corona-Schnelltests</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 25px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td width="30%">
																								<h4 style="font-size: 16px;background: #232a62;color: #fff;padding: 4px 10px;margin: 0;margin-right: 5px;border-radius: 0 16px 0 0;">+ BONUS</h4>
																							</td>
																							<td>
																								<h5 style="margin:0;font-size: 18px;padding: 10px 0;margin-right: 5px;">Schutzausrüstung</h5>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="font-size: 12px;margin: 0; padding: 0 30px 0 15px;text-align: center;opacity: 0;">Nur ein Vorteilsprodukt wählbar!</p>
																							</td>
																							<td>
																								<ul style="padding:0; font-size:11px;margin: 0; margin-right: 5px;">
																									<li>100 x BARETTHAUBEN</li>
																									<li>100 x ÜBERSCHUHE</li>
																									<li>100 x INFEKTIONSSCHUTZKITTEL BLAU</li>
																									<li>100 x GESICHTSSCHUTZ / FACESHIELD</li>
																									<li>2.000 x OP-MASKE TYP1</li>
																									<li>1.430 x FFP2 MASKE "KOUMASK"</li>
																								</ul>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</thead>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding: 8px;color: #ffffff;background: #232a62;font-size: 14px;text-align: center;min-width: 190px;
																float: right;margin-top: 8px;">Vorteilspreis <span style="font-size: 18px;">5.990 €</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color: #fff; padding: 0px 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="max-width: 385px;margin-bottom: 24px;">
														<tbody>
															<tr>
																<td align="left" valign="top" style="color: #000;font-size: 12px;margin: 0;">Vorteils-Paket 2</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border: 1px solid #232a62;border-radius: 0 0 0 70px;border-collapse: initial;">
																		<thead>
																			<tr>
																				<th style="color: #ffffff;padding: 10px;font-size: 1.125rem;background: #232a62;text-align: center;">1.000 Corona-Schnelltests </td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 25px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td width="30%">
																								<h4 style="font-size: 16px;background: #232a62;color: #fff;padding: 4px 10px;margin: 0;margin-right: 5px;border-radius: 0 16px 0 0;">+ BONUS</h4>
																							</td>
																							<td>
																								<h5 style="margin:0;font-size: 18px;padding: 10px 0;margin-right: 5px;">5.720 x FFP2</h5>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="font-size: 12px;margin: 0; padding: 0 30px 0 15px;text-align: center;opacity: 0;">Nur ein Vorteilsprodukt wählbar!</p>
																							</td>
																							<td>
																								<ul style="padding:0; font-size:11px;margin: 0; margin-right: 5px;">
																									<li>FFP2 MASKE "KOUMASK"</li>
																									<li>EINZELN VERPACKT</li>
																									<li>CE-KENNZEICHNUNG</li>
																									<li>CE 0370</li>
																									<li>EN 149:2001 + A1:2009 KKF-1AI</li>
																								</ul>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</thead>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding: 8px;color: #ffffff;background: #232a62;font-size: 14px;text-align: center;min-width: 190px;
																float: right;margin-top: 8px;">Vorteilspreis <span style="font-size: 18px;">5.990 €</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color: #fff; padding: 0px 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="max-width: 385px;margin-bottom: 24px;">
														<tbody>
															<tr>
																<td align="left" valign="top" style="color: #000;font-size: 12px;margin: 0;">Vorteils-Paket 3</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border: 1px solid #232a62;border-radius: 0 0 0 70px;border-collapse: initial;">
																		<thead>
																			<tr>
																				<th style="color: #ffffff;padding: 10px;font-size: 1.125rem;background: #232a62;text-align: center;">1.000 Corona-Schnelltests</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 25px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td width="30%">
																								<h4 style="font-size: 16px;background: #232a62;color: #fff;padding: 4px 10px;margin: 0;margin-right: 5px;border-radius: 0 16px 0 0;">+ BONUS</h4>
																							</td>
																							<td>
																								<h5 style="margin:0;font-size: 18px;padding: 10px 0;margin-right: 5px;">30.000 x <span style="font-size: 10px;">OP-MASKE TYP1</span></h5>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="font-size: 12px;margin: 0; padding: 0 30px 0 15px;text-align: center;opacity: 0;">Nur ein Vorteilsprodukt wählbar!</p>
																							</td>
																							<td>
																								<ul style="padding:0; font-size:11px;margin: 0; margin-right: 5px;">
																									<li>MEDIZINISCH</li>
																									<li>DIN EN 14683:2019+AC:2019</li>
																									<li>99,9 % FILTRATION</li>
																									<li>BLUE + SGS TEST REPORT</li>
																									<li>CE ZERTIFIZIERT</li>
																								</ul>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</thead>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding: 8px;color: #ffffff;background: #232a62;font-size: 14px;text-align: center;min-width: 190px;
																float: right;margin-top: 8px;">Vorteilspreis <span style="font-size: 18px;">5.990 €</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color: #fff; padding: 0 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="max-width: 385px;margin-bottom: 24px;">
														<tbody>
															<tr>
																<td align="left" valign="top" style="color: #000;font-size: 12px;margin: 0;">Vorteils-Paket 4</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border: 1px solid #232a62;border-radius: 0 0 0 70px;border-collapse: initial;">
																		<thead>
																			<tr>
																				<th style="color: #ffffff;padding: 10px;font-size: 1.125rem;background: #232a62;text-align: center;">1.000 Corona-Schnelltests</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 25px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td width="30%">
																								<h4 style="font-size: 16px;background: #232a62;color: #fff;padding: 4px 10px;margin: 0;margin-right: 5px;border-radius: 0 16px 0 0;">+ BONUS</h4>
																							</td>
																							<td>
																								<h5 style="margin:0;font-size: 18px;padding: 10px 0;margin-right: 5px;">20.000 x <span style="font-size: 10px;">OP-MASKE TYP II R</span></h5>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="font-size: 12px;margin: 0; padding: 0 30px 0 15px;text-align: center;opacity: 0;">Nur ein Vorteilsprodukt wählbar!</p>
																							</td>
																							<td>
																								<ul style="padding:0; font-size:11px;margin: 0; margin-right: 5px;">
																									<li>MEDIZINISCH</li>
																									<li>DIN EN 14683:2019/EN ISO 13485:2016</li>
																									<li>99,9 % FILTRATION</li>
																									<li>KOUMASK + TÜV</li>
																								</ul>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</thead>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding: 8px;color: #ffffff;background: #232a62;font-size: 14px;text-align: center;min-width: 190px;
																float: right;margin-top: 8px;">Vorteilspreis <span style="font-size: 18px;">5.990 €</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="background-color: #fff; padding: 0 20px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="max-width: 385px;margin-bottom: 24px;">
														<tbody>
															<tr>
																<td align="left" valign="top" style="color: #000;font-size: 12px;margin: 0;">Vorteils-Paket 5</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border: 1px solid #232a62;border-radius: 0 0 0 70px;border-collapse: initial;">
																		<thead>
																			<tr>
																				<th style="color: #ffffff;padding: 10px;font-size: 1.125rem;background: #232a62;text-align: center;">1.000 Corona-Schnelltests</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 25px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td width="30%">
																								<h4 style="font-size: 16px;background: #232a62;color: #fff;padding: 4px 10px;margin: 0;margin-right: 5px;border-radius: 0 16px 0 0;">+ BONUS</h4>
																							</td>
																							<td>
																								<h5 style="margin:0;font-size: 18px;padding: 10px 0;margin-right: 5px;">1 x Apple Produkt</h5>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="font-size: 12px;margin: 0; padding: 0 30px 0 15px;text-align: center;opacity: 0;">Nur ein Vorteilsprodukt wählbar!</p>
																							</td>
																							<td>
																								<ul style="padding:0; font-size:11px;margin: 0; margin-right: 5px;">
																									<li> Apple Iphone 12 Pro/12 Pro Max (5A)</li>
																									<li>Apple iPad 12 – 9,7 Zoll (5B)</li>
																									<li>Apple Watch 6 (5C)</li>
																									<li>Apple MacBook Pro 13 Zoll (5D)</li>
																									<li>Apple iMac 24 Zoll (5E)</li>
																								</ul>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</thead>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding: 8px;color: #ffffff;background: #232a62;font-size: 14px;text-align: center;min-width: 190px;
																float: right;margin-top: 8px;">Vorteilspreis <span style="font-size: 18px;">5.990 €</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="background-color: #fff; padding: 0 20px;">Mehrere Vorteils-Pakete wählbar!</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="background-color: #fff; padding: 0 20px;font-weight: 600; padding-bottom: 32px;">Online Bestellungen werden am gleichen Tag versendet!</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="background: #232a62;padding: 30px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<thead>
															<tr>
																<td style="width: 80%;" valign="top">
																	<h4 style="margin: 0; color: #fff; font-size: 20px;padding-bottom: 8px;">ONLINE BESTELLUNGEN WERDEN AM GLEICHEN TAG VERSENDET!</h4>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<thead>
																			<tr>
																				<td style="width: 20px; padding-right: 8px;">
																					<img width="100%" src="img/tik.png" alt="">
																				</td>
																				<td style="max-width: 89%;color: #fff;font-weight: 400;padding: 4px 0;">LIEFERUNG FREI HAUS</td>
																			</tr>
																			<tr>
																				<td style="width: 20px; padding-right: 8px;">
																					<img width="100%" src="img/tik.png" alt="">
																				</td>
																				<td style="max-width: 89%;color: #fff;font-weight: 400;padding: 4px 0;">KAUF AUF RECHNUNG</td>
																			</tr>
																			<tr>
																				<td style="width: 20px; padding-right: 8px;">
																					<img width="100%" src="img/tik.png" alt="">
																				</td>
																				<td style="max-width: 89%;color: #fff;font-weight: 400;padding: 2px 0;">FLEXIBLES ZAHLUNGSZIEL<h6 style="color: #fff;margin: 0;font-weight: 400;">(AUF ANFRAGE)</h6></td>
																			</tr>
																		</thead>
																	</table>
																</td>
																<td style="width: 20%;" align="center" valign="top">
																	<img src='img/qrcode.png' width="100%" alt=''>
																	<p style="margin: 0;text-align: center;font-size: 12px;color: #fff;margin-top: 4px;">Sichern Sie Sich Ihren persönlichen Vorteil!</p>
																</td>
															</tr>
														</thead>
													</table>
												</td>
											</tr>
											<tr>
												<td style="background: #232a62; padding: 0 30px;padding-bottom: 16px;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
													role="presentation">
														<tbody>
															<tr>
																<td valign="top" style="font-size: 10px; color: #fff;">Bestellungen per e-mail an: <span style="display: block;font-size: 14px;padding-top: 4px;"><a href="mailto:info@arbitrage-medical.de" style="color: #fff; text-decoration: none;font-weight: 600;">info@arbitrage-medical.de</a></span>
																</td>
																<td valign="top" style="font-size: 10px; color: #fff;">Jetzt direkt online bestellen unter<span style="display: block;font-size: 14px;padding-top: 4px;"><a href="http://www.arbitrage-medical.de" style="color: #fff; text-decoration: none;font-weight: 600;">www.arbitrage-medical.de</a></span>
																</td>
																<td valign="top" style="font-size: 10px; color: #fff;">Bestellungen per fax an: <span style="display: block;font-size: 14px;padding-top: 4px;font-weight: 600;">0221 / 292 473 07</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="background: #232a62;border-top: 1px solid #fff;">
													<p style="text-align: center;font-size: 12px;margin: 10px;color: #fff;">ARBITRAGE SALES LTD. | MAX-PLANCK-STR. 38 | 50858 KÖLN | SERVICE-TELEFON: 0221 / 29 24 73 00</p>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;padding-top: 20px;">
													<a href="#" style="color: #7a7a7a;text-decoration: none;">Unsubscribe</a>   |   <a href="#" style="color: #7a7a7a;text-decoration: none;">Get Help</a>  |   <a href="#" style="color: #7a7a7a;text-decoration: none;">Privacy Policy</a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MODULE: Menu 1 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Fix for Gmail on iOS -->
	<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>